<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Optimal Sleep Pattern</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        
      <div class="row" style=" margin: 50px;">
        <div class="col-6" >
            <div id="sleep-card">
                <div id="sleep-card-content">
                    <div id="sleep-form-module">
                      <img class="moon-icon" src="Assets/moon-icon-white.png" alt="moon" style="position: relative; top:40px">
                        <form action="/action_page.php" style="position: relative; bottom: 90px; left: 10px;">
                            <label for="sleep_end_time" style="padding-left:100px; padding-top:40px; color:white;font-size: 20px;">&nbsp;Set your wake up time:&nbsp;</label>
                            <select id="sleep_end_time" name="sleep_end_time" style="padding-left:150px; font-family: Montserrat; color:white; font-size: 50px; background-color:transparent; border: transparent;">
                                <option value="0100">01:00</option>
                                <option value="0130">01:30</option>
                                <option value="0200">02:00</option>
                                <option value="0230">02:30</option>
                                <option value="0300">03:00</option>
                                <option value="0330">03:30</option>
                                <option value="0400">04:00</option>
                                <option value="0430">04:30</option>
                                <option value="0500">05:00</option>
                                <option value="0530">05:30</option>
                                <option value="0600">06:00</option>
                                <option value="0630">06:30</option>
                                <option value="0700">07:00</option>
                                <option value="0730">07:30</option>
                                <option value="0800">08:00</option>
                                <option value="0830">08:30</option>
                                <option value="0900">09:00</option>
                                <option value="0930">09:30</option>
                                <option value="1000">10:00</option>
                                <option value="1030">10:30</option>
                                <option value="1100">11:00</option>
                                <option value="1130">11:30</option>
                                <option value="1200">12:00</option>
                                <option value="1230">12:30</option>
                            </select>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="col-6" >
            <div id="nap-card">
                <div id="nap-card-content">
                    <div id="nap-card-title">
                        <h3>Today’s Nap Data:</h3>
</div>                    <div id="nap-form-module">
                    <form method="post" class="form">
                        <label for="nap_total_freq" style="padding-top:13px; font-size:17px; ">&nbsp;Number Of Naps:</label>
                        <input id="nap_total_freq" class="nap-form-content" type="number" name="nap_total_freq" placeholder="... times" required/>
                        <label for="nap_total_time" style="padding-top:23px">&nbsp;Total Nap Minutes:</label>
                        <input id="nap_total_time" class="nap-form-content" type="number" name="nap_total_time" placeholder="... mins" required/>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    
    

        <div class="row" style=" margin: 50px;">

          <div class="col-4" >
              <div class="buttons">
                  <button class="btn-hover color-1">Predict Now</button>
              </div>
          </div>


          <div class="col-8" style="padding: 20px;">
             
             
                  <div class="row">
                     

                      <div class="col-6">
                          <div id="data-card">
                              <div id="data-card-content">
                                  <img src="Assets/age-icon.png" alt="age-image"></img>
                              <div id="age-form-module" style="position: relative; bottom: 70px; left: 70px;">
                                  <form method="post" class="form">
                                      <label for="age" >&nbsp;Age:</label>
                                      <input id="age" class="data-form-content" type="number" name="age" autocomplete="on" placeholder="... years old" required/>
                                  </form>
                              </div>
                          </div>
                        </div>
                        <br><br>

                        <div id="data-card">
                            <div id="data-card-content">
                                <img src="Assets/isi-icon.png" alt="isi-image" ></img>
                        <div id="isi-form-module" style="position: relative; bottom: 70px; left: 70px;">
                        <form method="post" class="form">
                            <label for="isi" style="padding-top:13px">&nbsp;ISI:</label>
                            <input id="isi" class="data-form-content" type="number" name="isi" autocomplete="on" placeholder="..." required/>
                        </form>
                    </div>

                      </div>
            </div>
          </div>

      <div class="col-6">
             
                  <div id="data-card">
                      <div id="data-card-content">
                          <img src="Assets/weight-icon.png" alt="weight-image"></img>
                  <div id="weight-form-module" style="position: relative; bottom: 70px; left: 70px;">
                  <form method="post" class="form">
                      <label for="weight" >&nbsp;Weight:</label>
                      <input id="weight" class="data-form-content" type="number" name="weight" autocomplete="on" placeholder="... kg" required/>
                  </form>
              </div>
          </div></div>

          <br><br>
          <div id="data-card">
              <div id="data-card-content">
                  <img src="Assets/height-icon.png" alt="height-image"></img>
          <div id="height-form-module" style="position: relative; bottom: 70px; left: 70px;">
          <form method="post" class="form">
              <label for="height" >&nbsp;Height:</label>
              <input id="height" class="data-form-content" type="number" name="height" autocomplete="on" placeholder="... cm" required/>
          </form>
      </div>
  </div>


</div>

</div>

</div>

</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>